<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Andrew/Desktop/RunicParadise.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/RunicParadise/JarDesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/RunicParadise/classes"/>
        <javaElement handleIdentifier="=RunicParadise/src\/main\/java"/>
        <file path="/RunicParadise/.project"/>
        <javaElement handleIdentifier="=RunicParadise/src"/>
        <file path="/RunicParadise/pom.xml"/>
        <file path="/RunicParadise/.classpath"/>
    </selectedElements>
</jardesc>
